# A -- provider.tf ---

provider "aws" {
  region = var.region
}


# B -- vpc.tf ---

resource "aws_vpc" "public_vpc" {
  cidr_block = var.vpc_cidr

  tags = {
    Name = "public_vpc"
  }
}


# C -- subnet.tf ---

resource "aws_subnet" "public_subnet" {
  count = length(var.public_subnet)

  vpc_id                  = aws_vpc.public_vpc.id
  cidr_block              = var.public_subnet[count.index]
  map_public_ip_on_launch = true
  availability_zone       = var.availability_zones[count.index]

  tags = {
    Name = "public_subnet-${count.index + 1}"
  }
}


# D -- igw.tf ---

resource "aws_internet_gateway" "public_igw" {
  vpc_id = aws_vpc.public_vpc.id

  tags = {
    Name = "public_igw"
  }
}


# E -- RT (route_table.tf) ---

resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.public_vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.public_igw.id
  }

  tags = {
    Name = "public_rt"
  }
}


# F -- rta (route_table_association.tf) ---

resource "aws_route_table_association" "rt_association" {
  count = length(aws_subnet.public_subnet)

  subnet_id      = aws_subnet.public_subnet[count.index].id
  route_table_id = aws_route_table.public_rt.id
}


# G -- sg (security_group.tf) ---

resource "aws_security_group" "public_sg" {
  name        = "public-sg"
  description = "Allow SSH and HTTP"
  vpc_id      = aws_vpc.public_vpc.id

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "All Traffic"
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}


# H -- ec2.tf ---

resource "aws_instance" "terra_instance" {
  ami                    = var.ami_id
  instance_type          = "t3.small"
  subnet_id              = aws_subnet.public_subnet[0].id
  vpc_security_group_ids = [aws_security_group.public_sg.id]

  tags = {
    Name = "terra_instance"
  }
}


# I -- variables.tf ---

variable "region" {
  type = string
}

variable "vpc_cidr" {
  type = string
}

variable "public_subnet" {
  type = list(string)
}

variable "availability_zones" {
  type = list(string)
}

variable "ami_id" {
  type = string
}


# J -- terraform.tfvars ---

region             = "ap-south-1"
vpc_cidr           = "198.170.0.0/16"
public_subnet      = ["198.170.1.0/24"]
availability_zones = ["ap-south-1a"]
ami_id             = "ami-087d1c9a513324697"
